{
  "headers": [
    {
      "source": "/:path*\\.(svg|png|avif)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
